package homework.keeping;

public class KeepingMain {
	/* class 서버 (Server)
	 * - 소켓통신
	 * - List<구성원> 구성원리스트 
	 * - 새 구성원 -> 리스트에 추가 후 결과 전송
	 * - 기존 구성원 -> 맵 (이름, 비밀번호) 입력받고 리스트와 비교해 접근
	 * - 가계부 정보 수신
	 * - 정보 파일에 저장
	 * - 파일 불러오기
	 * - 가계부 정보 확인
	 * - 가계부 정보 전송
	 * */

	/* class 구성원 매니저
	 * - Map<String id, String pw> 구성원 생성
	 * 		- pw 정규표현식 
	 * 		- 비밀번호가 정규표현식에 맞을때 생성되는 생성자
	 * 
	 * = 구성원 관리
	 * 		- 구성원 추가
	 * 		- 구성원 수정
	 * 		- 구성원 삭제
	 * */

	
	/* class 가계부 메인
	 * - 프로그램 선언
	 * - 런
	 * */

	/* class 가계부 프로그램
	 * - 런
	 * - 메뉴출력
	 * - 메뉴실행
	 * 
	 * - 통신 구현
	 * */

	/* class 가계부 매니저
	 * - 가계부 선언
	 * 
	 * = 입력
	 * - 내역 추가
	 * 		- 일자, 시간, 출처, 금액을 입력하여 새 내역을 추가 
	 * - 내역 수정
	 * 		- 일자를 입력 받고 "번호. 시간/ 출처/ 금액" 출력 후 번호를 입력받아 해당 내역의 "시간/ 출처/ 금액" 을 수정
	 * - 내역 삭제
	 * 		- 일자를 입력 받고 "번호. 시간/ 출처/ 금액" 출력 후 번호를 입력받아 해당 내역을 삭제
	 * 
	 * 
	 * = 출력
	 * - 월별 출력(String 연, String 월);
	 * 		for문으로 월별 일일 내역 출력
	 * - 일일 내역 출력(String 연, String 월, String 일);
	 * 		-내역 출력
	 * 			- 수입
	 * 			- 지출
	 * - 출처별 출력
	 * 		전체 리스트의 출처를 임시 문자열에 저장 후 문자열들을 Set<String>에 담는다. (출처가 곂치지 않고 들어감) 
	 * 		-> Set의 구성을 Iterator로 임시 List<String>에 넣으면서 번호(index+1)와 함께 출력 (인덱스 특정)
	 * 		-> 번호를 입력받아 해당 리스트 인덱스에 문자열을 가져오고 그 문자열과 가계부의 출처가 같다면 출력.  
	 * 
	 * 		// stream.filter를 이용해 출처별로 찾는 방법
	 * 		list.stream().filter(d->d.getSource().contains(String source).어쩌구 저쩌구);
	 * */

	/* class 가계부
	 * - int 자금
	 * - List<일지> 가계부
	 * 		- 일자(연,월,일), 시간 순으로 정렬
	 * 
	 * */

	/* class 내역
	 * - String 연 
	 * - String 월
	 * - String 일
	 * - String 시간
	 * - String 출처
	 * - int 금액
	 * 
	 * = 출력
	 * 내역 출력 메서드
	 * 	 수입 내역
	 * 		- 시간, 출처, 양수 금액 출력
	 * 	 지출 내역
	 * 		- 시간, 출처, 음수 금액 출력 (절대값으로)
	 * */

	
	
	public static void main(String[] args) {

	}

}
