package homework.keeping;

public class Keeping {


}

/* class 서버 (Server)
 * - 소켓통신
 * - List<구성원> 구성원리스트 
 * - 새 구성원 -> 리스트에 추가 후 결과 전송
 * - 기존 구성원 -> 맵 (이름, 비밀번호) 입력받고 리스트와 비교해 접근
 * - 가계부 정보 수신
 * - 정보 파일에 저장
 * - 파일 불러오기
 * - 가계부 정보 확인
 * - 가계부 정보 전송
 * */


/* class 구성원 (Client)
 * - HashMap 구성원
 *  	- 새 구성원 -> 서버에 등록 -> 성공 실패 여부 수신
 *  	- 기존 구성원
 *  		- 맵(이름, 비밀번호) 입력 후 파일(서버) 수신(연결)
 *  		- 비밀번호 변경 //
 * - List<가계부>
 * 		- 작업
 * 			- 작성
 *  		- 수정
 *  		- 삭제
 * - 파일(서버)에 수정된 가계부 전송
 * */

/* class 가계부
 * - String 날짜
 * - List<수입> 수입리스트
 * - List<지출> 지출리스트
 * */

/* class 수입
 * - int 금액
 * - String 출처
 * */ 
 
/* class 지출
 *  - int 금액
 *  - String 출처
 * */
 