/*
1차 팀 프로젝트 카페 요구사항 정리


#공통기능

회원 가입
	- 회원가입 메뉴를 선택해 회원가입할 수 있다.
    - 회원가입은 아이디, 비밀번호, 이메일, 핸드폰 번호를 입력해 진행된다.
    - 회원가입시 아이디, 이메일, 핸드폰 번호중 하나라도 이미 등록된 경우는 회원가입을 진행할 수 없다. 
    - 아이디는 영문이나 숫자인 8~15자로 이뤄진 문자열이다.
    - 비밀번호는 영문이나 숫자나 특수문자 `~!@#$%^&*_-=+? 인 8~20자로 이뤄진 문자열이다.
    - 이메일은 영문이나 숫자나 특수문자 _@. 이 포함된 최대 40자 문자열이다. 
    - 이메일 중간에는 @ 와 . 이 반드시 포함되어야 한다.
    - 핸드폰 번호는 숫자와 -가 포함된 13자인 고정 문자열이다.
    
로그인 
	- 로그인 메뉴를 선택해 로그인할 수 있다.
    - 등록되지 않은 아이디로 로그인 시도시 '등록되지 않은 아이디'로 로그인 실패를 안내한다. 
	- 등록된 아이디에 맞지 않는 비밀번호를 입력시 '비밀번호 오류'로 로그인 실패를 안내하고 실패 횟수가 증가한다.
    - 등록된 아이디에 맞지 않는 비밀번호로 로그인 5회 실패시 해당 아이디는 비활성화 상태(로그인 실패 5인 회원은 로그인 자동실패)가 된다.

아이디 활성화
	- 아이디 활성화 메뉴를 선택해 비활성화된 아이디를 활성화 시킬수 있다.
	- 비활성화 된 아이디와 회원가입시 입력한 이메일과 핸드폰 번호를 입력해 활성화할 수 있다.
    
비밀번호 찾기
	- 비밀번호 찾기 메뉴를 선택해 등록된 활성화 상태 아이디의 비밀번호를 찾을수 있다.
    - 활성화 상태 아이디와 이메일, 핸드폰 번호를 입력시 비밀번호를 출력한다.
    
비밀번호 변경
	- 로그인한 회원은 자신의 비밀번호를 변경할 수 있다.
	- 현재 비밀번호를 입력한 뒤 변경할 비밀번호를 입력해 새 비밀번호로 변경한다.
    
닉네임 등록/변경
	- 로그인한 회원은 자신의 닉네임을 등록/변경할 수 있다.
    - 닉네임은 한글이나 영문이나 숫자로 구성된 2~15자 문자열이다. 
    - 닉네임은 중복될 수 없다.

회원 탈퇴
	- 카페 마스터(회원등급 3)를 제외 로그인한 회원은 자신의 회원 정보를 완전히 제거할 수 있다.
	- 탈퇴한 회원은 기록이 남지않아 동일한 정보로 재가입이 가능하다.

게시글 작성
	- 회원은 등록된 게시판, 말머리를 선택해 게시글을 작성할 수 있다.
    - 게시글 작성시 제목과 내용은 반드시 있어야 한다.
 
게시글 수정/삭제
	- 회원은 같은 아이디 등록한 게시글을 수정/삭제할 수 있다.
    - 수정시 제목과 내용은 반드시 있어야 한다.
    - 수정완료시 닉네임이 게시글에 등록된 것과 다르게 변경되었다면 작성자를 변경된 닉네임으로 바꿔준다.
    
댓글 작성
	- 회원은 등록된 게시글을 선택해 댓글을 작성할 수 있다.
    - 댓글 작성시 내용은 반드시 있어야 한다.
 
댓글 수정/삭제
	- 회원은 같은 아이디로 등록한 댓글을 수정/삭제할 수 있다.
    - 수정시 내용은 반드시 있어야 한다.
    - 수정완료시 닉네임이 댓글에 등록된 것과 다르게 변경되었다면 작성자를 변경된 닉네임으로 바꿔준다.

대댓글 작성
	- 회원은 등록된 댓글을 선택해 대댓글을 작성할 수 있다.
    - 대댓글 작성시 내용은 반드시 있어야 한다.
 
대댓글 수정/삭제
	- 회원은 같은 아이디로 등록한 대댓글을 수정/삭제할 수 있다.
    - 수정시 내용은 반드시 있어야 한다.
    - 수정완료시 닉네임이 대댓글에 등록된 것과 다르게 변경되었다면 작성자를 변경된 닉네임으로 바꿔준다.


# 카페 등급별 부가기능

카페 마스터 (회원등급 3)
	- 카페 마스터는 일반 회원, 카페 관리자의 모든 기능을 사용할 수 있다.
	- 카페 마스터는 카테고리를 등록할 수 있다.
		- 카테고리는 카테고리명을 갖고있다.
        - 카페마스터는 등록된 카테고리명을 수정할 수 있다.
		- 카페마스터는 카테고리에 속한 게시글이 없다면 삭제가 가능하다.
    - 카페 마스터는 회원의 등급을 변경하여 카페 관리자로 임명 또는 일반 회원으로 해임할 수 있다.
    - 카페 마스터는 일반 회원을 강제 탈퇴(회원등급 -1)시킬 수 있다.
		- 강제탈퇴된 회원의 아이디, 이메일, 휴대폰 번호, 닉네임은 지워지지 않아 재사용 및 접근을 차단한다.

카페 관리자 (회원등급 2)
	- 카페 관리자는 카테고리에 속한 게시판을 등록할 수 있다.
		- 게시판은 게시판명을 갖고있다.
        - 카페 관리자는 등록된 게시판명을 수정할 수 있다.
		- 카페 관리자는 게시판에 속한 게시글이 없다면 삭제가 가능하다.
    - 카페 관리자는 게시판에 속한 말머리를 등록/수정할 수 있다.
		- 말머리는 말머리명을 갖고있다.
        - 카페 관리자는 등록된 말머리명을 수정할 수 있다.
		- 카페 관리자는 말머리에 속한 게시글이 없다면 삭제가 가능하다.
    - 카페 관리자는 일반 회원을 일정 기간 활동 정지(회원등급 0) 할 수 있다.
		- 활동 정지된 회원은 조회, 게시글 열람 가능 / 게시글, 댓글, 대댓글을 작성할 수 없다.
    - 카페 관리자는 일반 회원이 작성한 게시글, 댓글, 대댓글을 삭제할 수 있다.
    
일반 회원 (회원등급 1)
	- 일반 회원은 게시판에 등록된 말머리를 조회한 뒤 선택해 게시글 작성해 등록할 수 있다.
		- 게시글은 말머리명, 제목, 내용, 작성자, 조회수, 작성시간을 갖고 있다.
		- 작성자는 회원의 닉네임이 빈 문자열이라면 아이디, 아니라면 닉네임이다.
    - 일반 회원은 등록된 게시글에 댓글을 작성할 수 있다.
		- 댓글은 작성자, 내용, 작성시간을 갖고있다.
        - 작성자는 회원의 닉네임이 빈 문자열이라면 아이디, 아니라면 닉네임이다.
    - 일반 회원은 등록된 댓글에 대댓글을 작성할 수 있다.
		- 대댓글은 작성자, 내용, 작성시간을 갖고있다.
        - 작성자는 회원의 닉네임이 빈 문자열이라면 아이디, 아니라면 닉네임이다.


# 팀 프로젝트 카페 논리적 명세서

회원
- 아이디: varchar(15) PK   	/^[A-Za-z0-9](8,15)$/
	- 아이디는 회원의 기본키이며 닉네임이 등록되기 전까지 모든 게시판하위기능에 작성자로 사용된다.
- 비밀번호: varchar(20) not null   	/^[A-Za-z0-9`~!@#$%^&*_-=+?](8,20)$/
	- 비밀번호는 회원가입, 회원탈퇴와 같은 회원기능에 필요한 정보이다.
- 이메일: varchar(40) not null unique  	/^[A-Za-z0-9@_.](0,40)$/
	- 휴대폰번호와 함께 가입자를 구분하기위한 데이터
- 핸드폰번호: char(13) not null unique 	/^[0-9-]$/
	- 이메일과 함께 가입자를 구분하기위한 데이터
- 닉네임: varchar(15) unique null  	/^[A-Za-z0-9가-힣](2,15)$/
	- 등록되었을 때부터 모든 게시판하위 기능에 작성자로 사용된다.
- 회원등급: int default 1
	-1 : 강제탈퇴 회원
	0 : 활동정지 회원
    1 : 일반 회원
    2 : 카페 관리자
    3 : 카페 마스터
- 로그인 실패: int default 0
	- 로그인 기능에서 비밀번호 오류 마다 1씩 증가, 5가 되면 로그인 기능 이용 불가
    
    
카테고리
- 카테고리번호: int PK auto_increment
- 카테고리명: varchar(30) not null

게시판
- 게시판번호: int PK auto_increment
- 게시판명: varchar(30) not null
- 카테고리번호: int FK

말머리
- 말머리번호: int PK auto_increment
- 말머리명: varchar(10) 
- 게시판번호: int FK

게시글
- 게시글번호:  int PK auto_increment
- 작성시간: datetime not null
- 게시글제목: varchar(50) not null
- 게시글내용: longtext not null
- 조회수: int not null default 0
- 작성자: varchar(15)
- 작성아이디: varchar(15) FK
- 말머리번호: int FK

댓글
- 댓글번호: int PK auto_increment
- 작성시간:  datetime not null
- 댓글내용: longtext not null
- 작성자: varchar(15)
- 작성아이디:  varchar(15) FK
- 게시글번호: int FK

대댓글
- 대댓글번호: int PK auto_increment
- 작성시간: datetime not null 
- 대댓글내용: longtext not null
- 작성자: varchar(15)
- 작성아이디: varchar(15) FK
- 댓글번호: int FK
*/ 