/*
1차 팀 프로젝트 카페 기능 

회원 가입
	- 첫 화면에서 회원가입 메뉴를 선택해 회원가입할 수 있다.
    - 중복되지 않은 아이디, 비밀번호, 중복되지 않은 이메일, 중복되지 않은 핸드폰 번호를 입력해 회원가입할 수 있다.

로그인 
	- 첫 화면에서 로그인 메뉴를 선택해 로그인할 수 있다.
    - 등록되지 않은 아이디로 로그인 시도시 '등록되지 않은 아이디'로 로그인 실패를 안내한다. 
	- 등록된 아이디에 맞지 않는 비밀번호를 입력시 '비밀번호 오류'로 로그인 실패를 안내하고 실패 횟수가 증가한다.
    - 등록된 아이디에 맞지 않는 비밀번호로 로그인 5회 실패시 해당 아이디는 비활성화 상태가 된다.

아이디 활성화
	- 첫 화면에서 아이디 활성화 메뉴를 선택해 비활성화된 아이디를 활성화 시킬수 있다.
	- 비활성화 된 아이디와 회원가입시 입력한 이메일과 핸드폰 번호를 입력해 활성화할 수 있다.
    
비밀번호 찾기
	- 첫 화면에서 비밀번호 찾기 메뉴를 선택해 등록된 활성화 상태 아이디의 비밀번호를 찾을수 있다.
    - 활성화 상태 아이디와 이메일, 핸드폰 번호를 입력시 비밀번호를 출력한다.
    
비밀번호 변경
	- 로그인한 회원은 자신의 비밀번호를 변경할 수 있다.
	- 현재 비밀번호를 입력한 뒤 변경할 비밀번호를 입력해 새 비밀번호로 변경한다.
    
개인정보 변경
    
카페 마스터
	- 카페 마스터는 카페 회원, 카페 관리자의 모든 기능을 사용할 수 있다.
	- 카페 마스터는 카테고리를 등록할 수 있다.
		- 카테고리는 카테고리명을 갖고있다.
        - 카페마스터는 등록된 카테고리명을 수정할 수 있다.
		- 카페마스터는 카테고리에 속한 게시글이 없다면 삭제가 가능하다.
    - 카페 마스터는 회원의 등급을 변경하여 카페 관리자로 임명 또는 일반 회원으로 해임할 수 있다.
    - 카페 마스터는 일반 회원을 강제 탈퇴시킬 수 있다.

카페 관리자
	- 카페 관리자는 카테고리에 속한 게시판을 등록할 수 있다.
		- 게시판은 게시판명을 갖고있다.
        - 카페 관리자는 등록된 게시판명을 수정할 수 있다.
		- 카페 관리자는 게시판에 속한 게시글이 없다면 삭제가 가능하다.
    - 카페 관리자는 게시판에 속한 말머리를 등록/수정할 수 있다.
		- 말머리는 말머리명을 갖고있다.
        - 카페 관리자는 등록된 말머리명을 수정할 수 있다.
		- 만약 말머리에 속한 게시글이 없다면 삭제가 가능하다.
    - 카페 관리자는 일반 회원을 일정 기간 활동 정지할 수 있다.
    - 카페 관리자는 일반 회원이 작성한 게시글, 댓글, 대댓글을 삭제할 수 있다.
    
회원
	- 회원은 게시판에 등록된 말머리를 조회한 뒤 선택해 게시글 작성해 등록할 수 있다.
		- 게시글은 말머리명, 제목, 내용, 작성자, 조회수, 작성시간을 갖고 있다.
    - 회원은 등록된 게시글에 댓글을 작성할 수 있다.
		- 댓글은 작성자, 내용, 작성시간을 갖고있다.
    - 회원은 등록된 댓글에 대댓글을 작성할 수 있다.
		- 대댓글은 작성자, 내용, 작성시간을 갖고있다.



*/ 